<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZoZeUNO3EeuXG_8tQYie5Q" id="_Zn8yYNO3EeuXG_8tQYie5Q" label="job_ReadSources" purpose="Read the data sources" version="0.1" statusCode="" item="_ZoZeUtO3EeuXG_8tQYie5Q" displayName="job_ReadSources">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_Zob6kNO3EeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zob6kdO3EeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zob6ktO3EeuXG_8tQYie5Q" key="created_date" value="2021-06-22T21:10:21.753-0300"/>
    <additionalProperties xmi:id="_Zob6k9O3EeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zob6lNO3EeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zob6ldO3EeuXG_8tQYie5Q" key="modified_date" value="2021-07-13T12:42:59.486-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZoZeUdO3EeuXG_8tQYie5Q" path="innolab"/>
  <TalendProperties:ProcessItem xmi:id="_ZoZeUtO3EeuXG_8tQYie5Q" property="_ZoZeUNO3EeuXG_8tQYie5Q" state="_ZoZeUdO3EeuXG_8tQYie5Q">
    <process href="job_ReadSources_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
