<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qA9FUNOwEeuXG_8tQYie5Q" id="_qAytQNOwEeuXG_8tQYie5Q" label="SnowflakeCreateSourceTable" version="0.1" item="_qA9FUtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qA-TcNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qA-TcdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qA-TctOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.223-0300"/>
    <additionalProperties xmi:id="_qA-Tc9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qA-TdNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qA-TddOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.223-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qA9FUdOwEeuXG_8tQYie5Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qA9FUtOwEeuXG_8tQYie5Q" property="_qA9FUNOwEeuXG_8tQYie5Q" state="_qA9FUdOwEeuXG_8tQYie5Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
