<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBScgNOwEeuXG_8tQYie5Q" id="_qBM88NOwEeuXG_8tQYie5Q" label="SnowflakeDropSourceTable" version="0.1" item="_qBScgtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qBURsNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBURsdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qBURstOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.259-0300"/>
    <additionalProperties xmi:id="_qBURs9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBURtNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qBURtdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.259-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBScgdOwEeuXG_8tQYie5Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qBScgtOwEeuXG_8tQYie5Q" property="_qBScgNOwEeuXG_8tQYie5Q" state="_qBScgdOwEeuXG_8tQYie5Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
