<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBdboNOwEeuXG_8tQYie5Q" id="_qBVf0NOwEeuXG_8tQYie5Q" label="SnowflakeDropTargetTable" version="0.1" item="_qBdbotOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qBepwNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBepwdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qBepwtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.276-0300"/>
    <additionalProperties xmi:id="_qBepw9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBepxNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qBepxdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.276-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBdbodOwEeuXG_8tQYie5Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qBdbotOwEeuXG_8tQYie5Q" property="_qBdboNOwEeuXG_8tQYie5Q" state="_qBdbodOwEeuXG_8tQYie5Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
