<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTk169TlEeuSK92yCRj1SQ" id="_HTjnwNTlEeuSK92yCRj1SQ" label="schema_d2_employee_survey_data" purpose="schema_d2_employee_survey_data" description="schema_d2_employee_survey_data" version="0.1" statusCode="" item="_HTk17dTlEeuSK92yCRj1SQ" displayName="schema_d2_employee_survey_data">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_HTn5MNTlEeuSK92yCRj1SQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HTn5MdTlEeuSK92yCRj1SQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HTn5MtTlEeuSK92yCRj1SQ" key="created_date" value="2021-06-24T09:10:06.787-0300"/>
    <additionalProperties xmi:id="_HTn5M9TlEeuSK92yCRj1SQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HTn5NNTlEeuSK92yCRj1SQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HTn5NdTlEeuSK92yCRj1SQ" key="modified_date" value="2021-06-24T09:10:06.787-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTk17NTlEeuSK92yCRj1SQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_HTk17dTlEeuSK92yCRj1SQ" property="_HTk169TlEeuSK92yCRj1SQ" state="_HTk17NTlEeuSK92yCRj1SQ">
    <connection href="schema_d2_employee_survey_data_0.1.item#_HTk14NTlEeuSK92yCRj1SQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
