<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_85LLcNRTEeuyQqLkwpKB9A" id="_85IvMNRTEeuyQqLkwpKB9A" label="schema_dataset01_csv" purpose="schema_dataset01_csv" description="WA_Fn-UseC_-HR-Employee-Attrition.csv" version="0.1" statusCode="" item="_85LLctRTEeuyQqLkwpKB9A" displayName="schema_dataset01_csv">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_85QD8NRTEeuyQqLkwpKB9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_85QD8dRTEeuyQqLkwpKB9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_85QD8tRTEeuyQqLkwpKB9A" key="created_date" value="2021-06-23T15:50:59.887-0300"/>
    <additionalProperties xmi:id="_85QD89RTEeuyQqLkwpKB9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_85QD9NRTEeuyQqLkwpKB9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_85QD9dRTEeuyQqLkwpKB9A" key="modified_date" value="2021-06-23T15:50:59.887-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_85LLcdRTEeuyQqLkwpKB9A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_85LLctRTEeuyQqLkwpKB9A" property="_85LLcNRTEeuyQqLkwpKB9A" state="_85LLcdRTEeuyQqLkwpKB9A">
    <connection href="schema_dataset01_csv_0.1.item#_85KkYNRTEeuyQqLkwpKB9A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
