<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oq4OQNTkEeuSK92yCRj1SQ" id="_oqeloNTkEeuSK92yCRj1SQ" label="schema_d2_data_dictionary" purpose="schema_d2_data_dictionary" description="schema_d2_data_dictionary" version="0.1" statusCode="" item="_oq4OQtTkEeuSK92yCRj1SQ" displayName="schema_d2_data_dictionary">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_oq-U4NTkEeuSK92yCRj1SQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oq-U4dTkEeuSK92yCRj1SQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oq-U4tTkEeuSK92yCRj1SQ" key="created_date" value="2021-06-24T09:06:41.198-0300"/>
    <additionalProperties xmi:id="_oq-U49TkEeuSK92yCRj1SQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oq-U5NTkEeuSK92yCRj1SQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oq-U5dTkEeuSK92yCRj1SQ" key="modified_date" value="2021-06-24T09:06:41.198-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oq4OQdTkEeuSK92yCRj1SQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_oq4OQtTkEeuSK92yCRj1SQ" property="_oq4OQNTkEeuSK92yCRj1SQ" state="_oq4OQdTkEeuSK92yCRj1SQ">
    <connection href="schema_d2_data_dictionary_0.1.item#_oq1yANTkEeuSK92yCRj1SQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
