<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qg63MNRSEeuyQqLkwpKB9A" id="_qgdkMNRSEeuyQqLkwpKB9A" label="schema_dataset01" purpose="Schema of dataset 01" description="Created to support dataset 01 csv file WA_Fn-UseC_-HR-Employee-Attrition.csv" version="0.1" statusCode="" item="_qg7eQNRSEeuyQqLkwpKB9A" displayName="schema_dataset01">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qhGdYNRSEeuyQqLkwpKB9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qhGdYdRSEeuyQqLkwpKB9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qhGdYtRSEeuyQqLkwpKB9A" key="created_date" value="2021-06-23T15:41:47.062-0300"/>
    <additionalProperties xmi:id="_qhGdY9RSEeuyQqLkwpKB9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qhGdZNRSEeuyQqLkwpKB9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qhGdZdRSEeuyQqLkwpKB9A" key="modified_date" value="2021-06-23T15:41:47.062-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qg63MdRSEeuyQqLkwpKB9A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_qg7eQNRSEeuyQqLkwpKB9A" property="_qg63MNRSEeuyQqLkwpKB9A" state="_qg63MdRSEeuyQqLkwpKB9A">
    <connection href="schema_dataset01_0.1.item#_qg0wkNRSEeuyQqLkwpKB9A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
