<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idRAM9TlEeuSK92yCRj1SQ" id="_idQY8NTlEeuSK92yCRj1SQ" label="schema_d2_general_data" purpose="schema_d2_general_data" description="schema_d2_general_data" version="0.1" statusCode="" item="_idRANdTlEeuSK92yCRj1SQ" displayName="schema_d2_general_data">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_idVRcNTlEeuSK92yCRj1SQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idVRcdTlEeuSK92yCRj1SQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_idVRctTlEeuSK92yCRj1SQ" key="created_date" value="2021-06-24T09:13:08.999-0300"/>
    <additionalProperties xmi:id="_idVRc9TlEeuSK92yCRj1SQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idVRdNTlEeuSK92yCRj1SQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_idVRddTlEeuSK92yCRj1SQ" key="modified_date" value="2021-06-24T09:13:08.999-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idRANNTlEeuSK92yCRj1SQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_idRANdTlEeuSK92yCRj1SQ" property="_idRAM9TlEeuSK92yCRj1SQ" state="_idRANNTlEeuSK92yCRj1SQ">
    <connection href="schema_d2_general_data_0.1.item#_idRAANTlEeuSK92yCRj1SQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
