<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p85rwNOwEeuXG_8tQYie5Q" id="_p83PgNOwEeuXG_8tQYie5Q" label="MySQLDropTargetTable" version="0.1" item="_p85rwtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p87g8NOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p87g8dOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p87g8tOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.799-0300"/>
    <additionalProperties xmi:id="_p87g89OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p87g9NOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p87g9dOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.799-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p85rwdOwEeuXG_8tQYie5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p85rwtOwEeuXG_8tQYie5Q" property="_p85rwNOwEeuXG_8tQYie5Q" state="_p85rwdOwEeuXG_8tQYie5Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
