<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7_FwNOwEeuXG_8tQYie5Q" id="_p7hLsNOwEeuXG_8tQYie5Q" label="MySQLAggregate" version="0.1" item="_p7_FwtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p8BiANOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p8BiAdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p8BiAtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.704-0300"/>
    <additionalProperties xmi:id="_p8BiA9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p8BiBNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p8BiBdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.704-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p7_FwdOwEeuXG_8tQYie5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p7_FwtOwEeuXG_8tQYie5Q" property="_p7_FwNOwEeuXG_8tQYie5Q" state="_p7_FwdOwEeuXG_8tQYie5Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
