<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8wh0NOwEeuXG_8tQYie5Q" id="_p8usoNOwEeuXG_8tQYie5Q" label="MySQLDropSourceTable" version="0.1" item="_p8wh0tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p8y-ENOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p8y-EdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p8zlINOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.785-0300"/>
    <additionalProperties xmi:id="_p8zlIdOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p8zlItOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p8zlI9OwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.785-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8wh0dOwEeuXG_8tQYie5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p8wh0tOwEeuXG_8tQYie5Q" property="_p8wh0NOwEeuXG_8tQYie5Q" state="_p8wh0dOwEeuXG_8tQYie5Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
