<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p9PqANOwEeuXG_8tQYie5Q" id="_p9LYkNOwEeuXG_8tQYie5Q" label="MySQLFilterRow" version="0.1" item="_p9PqAtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p9aCENOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p9aCEdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p9apINOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.849-0300"/>
    <additionalProperties xmi:id="_p9apIdOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p9apItOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p9apI9OwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.849-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p9PqAdOwEeuXG_8tQYie5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p9PqAtOwEeuXG_8tQYie5Q" property="_p9PqANOwEeuXG_8tQYie5Q" state="_p9PqAdOwEeuXG_8tQYie5Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
