<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-8TINOwEeuXG_8tQYie5Q" id="_p-6d8NOwEeuXG_8tQYie5Q" label="NetezzaFilterRow" version="0.1" item="_p-8TItOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p-9hQNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-9hQdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p-9hQtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.012-0300"/>
    <additionalProperties xmi:id="_p-9hQ9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-9hRNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p-9hRdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.012-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-8TIdOwEeuXG_8tQYie5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p-8TItOwEeuXG_8tQYie5Q" property="_p-8TINOwEeuXG_8tQYie5Q" state="_p-8TIdOwEeuXG_8tQYie5Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
