<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-YScNOwEeuXG_8tQYie5Q" id="_p-N6YNOwEeuXG_8tQYie5Q" label="NetezzaCreateSourceTable" version="0.1" item="_p-YSctOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p-aHoNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-aHodOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p-aHotOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.954-0300"/>
    <additionalProperties xmi:id="_p-aHo9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-aHpNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p-aHpdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.954-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-YScdOwEeuXG_8tQYie5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p-YSctOwEeuXG_8tQYie5Q" property="_p-YScNOwEeuXG_8tQYie5Q" state="_p-YScdOwEeuXG_8tQYie5Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
