<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-KQANOwEeuXG_8tQYie5Q" id="_p9kaINOwEeuXG_8tQYie5Q" label="NetezzaAggregate" version="0.1" item="_p-KQAtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p-LeINOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-LeIdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p-LeItOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.930-0300"/>
    <additionalProperties xmi:id="_p-MFMNOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-MFMdOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p-MFMtOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.930-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-KQAdOwEeuXG_8tQYie5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p-KQAtOwEeuXG_8tQYie5Q" property="_p-KQANOwEeuXG_8tQYie5Q" state="_p-KQAdOwEeuXG_8tQYie5Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
