<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p62dUNOwEeuXG_8tQYie5Q" id="_p6ssUNOwEeuXG_8tQYie5Q" label="HiveDropTargetTable" version="0.1" item="_p62dUtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p66uwNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p66uwdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p66uwtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.588-0300"/>
    <additionalProperties xmi:id="_p66uw9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p66uxNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p66uxdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.588-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p62dUdOwEeuXG_8tQYie5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p62dUtOwEeuXG_8tQYie5Q" property="_p62dUNOwEeuXG_8tQYie5Q" state="_p62dUdOwEeuXG_8tQYie5Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
