<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7aeANOwEeuXG_8tQYie5Q" id="_p7MbkNOwEeuXG_8tQYie5Q" label="HiveFilterRow" version="0.1" item="_p7aeAtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p7bsINOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p7bsIdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p7bsItOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.642-0300"/>
    <additionalProperties xmi:id="_p7bsI9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p7bsJNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p7bsJdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.642-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p7aeAdOwEeuXG_8tQYie5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p7aeAtOwEeuXG_8tQYie5Q" property="_p7aeANOwEeuXG_8tQYie5Q" state="_p7aeAdOwEeuXG_8tQYie5Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
