<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p6ep4NOwEeuXG_8tQYie5Q" id="_p6TqwNOwEeuXG_8tQYie5Q" label="HiveCreateTargetTable" version="0.1" item="_p6ep4tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p6gfENOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p6gfEdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p6gfEtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.545-0300"/>
    <additionalProperties xmi:id="_p6gfE9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p6gfFNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p6gfFdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.545-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p6ep4dOwEeuXG_8tQYie5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p6ep4tOwEeuXG_8tQYie5Q" property="_p6ep4NOwEeuXG_8tQYie5Q" state="_p6ep4dOwEeuXG_8tQYie5Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
