<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7IKINOwEeuXG_8tQYie5Q" id="_p69yENOwEeuXG_8tQYie5Q" label="HiveFilterColumns" version="0.1" item="_p7IKItOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p7J_UNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p7J_UdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p7KmYNOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.613-0300"/>
    <additionalProperties xmi:id="_p7KmYdOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p7KmYtOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p7KmY9OwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.613-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p7IKIdOwEeuXG_8tQYie5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p7IKItOwEeuXG_8tQYie5Q" property="_p7IKINOwEeuXG_8tQYie5Q" state="_p7IKIdOwEeuXG_8tQYie5Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
