<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCU-UNOwEeuXG_8tQYie5Q" id="_qCLNUNOwEeuXG_8tQYie5Q" label="TeradataCreateTargetTable" version="0.1" item="_qCU-UtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qCWMcNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCWMcdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCWMctOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.367-0300"/>
    <additionalProperties xmi:id="_qCWMc9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCWMdNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCWMddOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.367-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCU-UdOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qCU-UtOwEeuXG_8tQYie5Q" property="_qCU-UNOwEeuXG_8tQYie5Q" state="_qCU-UdOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
