<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCtY0NOwEeuXG_8tQYie5Q" id="_qCpucNOwEeuXG_8tQYie5Q" label="TeradataDropTargetTable" version="0.1" item="_qCtY0tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qCvOANOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCv1ENOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCv1EdOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.408-0300"/>
    <additionalProperties xmi:id="_qCv1EtOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCv1E9OwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCv1FNOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.408-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCtY0dOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qCtY0tOwEeuXG_8tQYie5Q" property="_qCtY0NOwEeuXG_8tQYie5Q" state="_qCtY0dOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
