<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDFzUNOwEeuXG_8tQYie5Q" id="_qC9QcNOwEeuXG_8tQYie5Q" label="TeradataTableList" version="0.1" item="_qDFzUtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qDHBcNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDHBcdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qDHBctOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.447-0300"/>
    <additionalProperties xmi:id="_qDHBc9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDHBdNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qDHBddOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.447-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qDFzUdOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qDFzUtOwEeuXG_8tQYie5Q" property="_qDFzUNOwEeuXG_8tQYie5Q" state="_qDFzUdOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
