<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qByLwNOwEeuXG_8tQYie5Q" id="_qBwWkNOwEeuXG_8tQYie5Q" label="TeradataAggregate" version="0.1" item="_qByLwtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qB0A8NOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qB0A8dOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qB0A8tOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.311-0300"/>
    <additionalProperties xmi:id="_qB0A89OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qB0A9NOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qB0A9dOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.311-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qByLwdOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qByLwtOwEeuXG_8tQYie5Q" property="_qByLwNOwEeuXG_8tQYie5Q" state="_qByLwdOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
