<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qC4X8NOwEeuXG_8tQYie5Q" id="_qC3J0NOwEeuXG_8tQYie5Q" label="TeradataFilterRow" version="0.1" item="_qC4X8tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qC60MNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qC60MdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qC60MtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.427-0300"/>
    <additionalProperties xmi:id="_qC60M9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qC60NNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qC60NdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.427-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qC4X8dOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qC4X8tOwEeuXG_8tQYie5Q" property="_qC4X8NOwEeuXG_8tQYie5Q" state="_qC4X8dOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
