<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB6uoNOwEeuXG_8tQYie5Q" id="_qB1PENOwEeuXG_8tQYie5Q" label="TeradataColumnList" version="0.1" item="_qB6uotOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qB8j0NOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qB8j0dOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qB8j0tOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.325-0300"/>
    <additionalProperties xmi:id="_qB8j09OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qB8j1NOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qB8j1dOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.325-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qB6uodOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qB6uotOwEeuXG_8tQYie5Q" property="_qB6uoNOwEeuXG_8tQYie5Q" state="_qB6uodOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
