<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCIKANOwEeuXG_8tQYie5Q" id="_qB-ZANOwEeuXG_8tQYie5Q" label="TeradataCreateSourceTable" version="0.1" item="_qCIKAtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qCJYINOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCJYIdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCJYItOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.346-0300"/>
    <additionalProperties xmi:id="_qCJ_MNOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qCJ_MdOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCJ_MtOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.346-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCIKAdOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qCIKAtOwEeuXG_8tQYie5Q" property="_qCIKANOwEeuXG_8tQYie5Q" state="_qCIKAdOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
