<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCy4YNOwEeuXG_8tQYie5Q" id="_qCxqQNOwEeuXG_8tQYie5Q" label="TeradataFilterColumns" version="0.1" item="_qCy4YtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qC1UoNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qC1UodOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qC1UotOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.418-0300"/>
    <additionalProperties xmi:id="_qC1Uo9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qC1UpNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qC1UpdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.418-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCy4YdOwEeuXG_8tQYie5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qCy4YtOwEeuXG_8tQYie5Q" property="_qCy4YNOwEeuXG_8tQYie5Q" state="_qCy4YdOwEeuXG_8tQYie5Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
