<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p05mUNOwEeuXG_8tQYie5Q" id="_p0rj4NOwEeuXG_8tQYie5Q" label="DataOperation" version="0.1" item="_p05mUtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p1Sn4NOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p1Sn4dOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p1T2ANOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:03.995-0300"/>
    <additionalProperties xmi:id="_p1UdENOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p1UdEdOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p1UdEtOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:03.995-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p05mUdOwEeuXG_8tQYie5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p05mUtOwEeuXG_8tQYie5Q" property="_p05mUNOwEeuXG_8tQYie5Q" state="_p05mUdOwEeuXG_8tQYie5Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
