<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1hRYNOwEeuXG_8tQYie5Q" id="_p1XgYNOwEeuXG_8tQYie5Q" label="Mathematical" version="0.1" item="_p1hRYtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p1jtoNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p1jtodOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p1jtotOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.026-0300"/>
    <additionalProperties xmi:id="_p1jto9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p1jtpNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p1jtpdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.026-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1hRYdOwEeuXG_8tQYie5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p1hRYtOwEeuXG_8tQYie5Q" property="_p1hRYNOwEeuXG_8tQYie5Q" state="_p1hRYdOwEeuXG_8tQYie5Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
