<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p12okNOwEeuXG_8tQYie5Q" id="_p1s3kNOwEeuXG_8tQYie5Q" label="Numeric" version="0.1" item="_p12oktOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p14dwNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p14dwdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p14dwtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.060-0300"/>
    <additionalProperties xmi:id="_p14dw9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p14dxNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p14dxdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.060-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p12okdOwEeuXG_8tQYie5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p12oktOwEeuXG_8tQYie5Q" property="_p12okNOwEeuXG_8tQYie5Q" state="_p12okdOwEeuXG_8tQYie5Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
