<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p2StcNOwEeuXG_8tQYie5Q" id="_p2I8cNOwEeuXG_8tQYie5Q" label="StringHandling" version="0.1" item="_p2StctOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p2UioNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2UiodOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2UiotOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.106-0300"/>
    <additionalProperties xmi:id="_p2Uio9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2UipNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2UipdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.106-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2StcdOwEeuXG_8tQYie5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p2StctOwEeuXG_8tQYie5Q" property="_p2StcNOwEeuXG_8tQYie5Q" state="_p2StcdOwEeuXG_8tQYie5Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
