<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p2-C4NOwEeuXG_8tQYie5Q" id="_p20R4NOwEeuXG_8tQYie5Q" label="TalendString" version="0.1" item="_p2-C4tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p2_4ENOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2_4EdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2_4EtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.177-0300"/>
    <additionalProperties xmi:id="_p2_4E9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2_4FNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2_4FdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.177-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2-C4dOwEeuXG_8tQYie5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p2-C4tOwEeuXG_8tQYie5Q" property="_p2-C4NOwEeuXG_8tQYie5Q" state="_p2-C4dOwEeuXG_8tQYie5Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
