<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p2gv4NOwEeuXG_8tQYie5Q" id="_p2W-4NOwEeuXG_8tQYie5Q" label="TalendDataGenerator" version="0.1" item="_p2gv4tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p2jMINOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2jMIdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2jMItOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.130-0300"/>
    <additionalProperties xmi:id="_p2jMI9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2jMJNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2jMJdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.130-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2gv4dOwEeuXG_8tQYie5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p2gv4tOwEeuXG_8tQYie5Q" property="_p2gv4NOwEeuXG_8tQYie5Q" state="_p2gv4dOwEeuXG_8tQYie5Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
