<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtmgINTnEeuSK92yCRj1SQ" id="_3TzUkNTmEeuSK92yCRj1SQ" label="localhost_testddo" purpose="pruebas" description="pruebas" version="0.1" statusCode="" item="_UtmgItTnEeuSK92yCRj1SQ" displayName="localhost_testddo">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_UtqKgNTnEeuSK92yCRj1SQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UtqKgdTnEeuSK92yCRj1SQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UtqKgtTnEeuSK92yCRj1SQ" key="created_date" value="2021-06-24T09:25:55.752-0300"/>
    <additionalProperties xmi:id="_UtqKg9TnEeuSK92yCRj1SQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UtqKhNTnEeuSK92yCRj1SQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UtqKhdTnEeuSK92yCRj1SQ" key="modified_date" value="2021-06-28T17:26:37.623-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtmgIdTnEeuSK92yCRj1SQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UtmgItTnEeuSK92yCRj1SQ" property="_UtmgINTnEeuSK92yCRj1SQ" state="_UtmgIdTnEeuSK92yCRj1SQ" typeName="SQLite">
    <connection href="localhost_testddo_0.1.item#_Utl5ENTnEeuSK92yCRj1SQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
