<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAiOkNOwEeuXG_8tQYie5Q" id="_qAfyUNOwEeuXG_8tQYie5Q" label="ParAccelFilterColumns" version="0.1" item="_qAiOktOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qAkDwNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAkDwdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAkDwtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.180-0300"/>
    <additionalProperties xmi:id="_qAkDw9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAkDxNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAkDxdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.180-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAiOkdOwEeuXG_8tQYie5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qAiOktOwEeuXG_8tQYie5Q" property="_qAiOkNOwEeuXG_8tQYie5Q" state="_qAiOkdOwEeuXG_8tQYie5Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
