<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAbg4NOwEeuXG_8tQYie5Q" id="_qAZrsNOwEeuXG_8tQYie5Q" label="ParAccelDropTargetTable" version="0.1" item="_qAbg4tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qAdWENOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAdWEdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAdWEtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.169-0300"/>
    <additionalProperties xmi:id="_qAdWE9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAdWFNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAdWFdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.169-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAbg4dOwEeuXG_8tQYie5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qAbg4tOwEeuXG_8tQYie5Q" property="_qAbg4NOwEeuXG_8tQYie5Q" state="_qAbg4dOwEeuXG_8tQYie5Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
