<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAIl8NOwEeuXG_8tQYie5Q" id="_qAGJsNOwEeuXG_8tQYie5Q" label="ParAccelAggregate" version="0.1" item="_qAIl8tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qAKbINOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAKbIdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAKbItOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.138-0300"/>
    <additionalProperties xmi:id="_qAKbI9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAKbJNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAKbJdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.138-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAIl8dOwEeuXG_8tQYie5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qAIl8tOwEeuXG_8tQYie5Q" property="_qAIl8NOwEeuXG_8tQYie5Q" state="_qAIl8dOwEeuXG_8tQYie5Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
