<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAnHENOwEeuXG_8tQYie5Q" id="_qAl48NOwEeuXG_8tQYie5Q" label="ParAccelFilterRow" version="0.1" item="_qAnHEtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qAoVMNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAoVMdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAoVMtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.187-0300"/>
    <additionalProperties xmi:id="_qAoVM9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAoVNNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAoVNdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.187-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAnHEdOwEeuXG_8tQYie5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qAnHEtOwEeuXG_8tQYie5Q" property="_qAnHENOwEeuXG_8tQYie5Q" state="_qAnHEdOwEeuXG_8tQYie5Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
