<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAr_kNOwEeuXG_8tQYie5Q" id="_qAqKYNOwEeuXG_8tQYie5Q" label="ParAccelRollback" version="0.1" item="_qAr_ktOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qAt0wNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAt0wdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAt0wtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.196-0300"/>
    <additionalProperties xmi:id="_qAt0w9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qAt0xNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qAt0xdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.196-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAr_kdOwEeuXG_8tQYie5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qAr_ktOwEeuXG_8tQYie5Q" property="_qAr_kNOwEeuXG_8tQYie5Q" state="_qAr_kdOwEeuXG_8tQYie5Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
