<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HPU1QNO3EeuXG_8tQYie5Q" id="_HFp74NO3EeuXG_8tQYie5Q" label="bussinessModel" version="0.1" statusCode="" item="_HPU1QtO3EeuXG_8tQYie5Q" displayName="bussinessModel">
    <author href="../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_HPXRgNO3EeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HPXRgdO3EeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HPXRgtO3EeuXG_8tQYie5Q" key="created_date" value="2021-06-22T21:08:18.328-0300"/>
    <additionalProperties xmi:id="_HPXRg9O3EeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HPXRhNO3EeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HPXRhdO3EeuXG_8tQYie5Q" key="modified_date" value="2021-06-23T08:48:59.257-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HPU1QdO3EeuXG_8tQYie5Q" path="innolab"/>
  <TalendProperties:BusinessProcessItem xmi:id="_HPU1QtO3EeuXG_8tQYie5Q" property="_HPU1QNO3EeuXG_8tQYie5Q" state="_HPU1QdO3EeuXG_8tQYie5Q">
    <semantic href="bussinessModel_0.1.item#/0"/>
    <notationHolder href="bussinessModel_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
