<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/akouvach/OneDrive - ENDAVA/Proyectos/indicadores/DataModel/indicadores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="38387"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainindicadoresValores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ST_New_Hires_PowerMyKPI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="93"/><column index="3" value="103"/><column index="4" value="61"/><column index="5" value="291"/><column index="6" value="189"/><column index="7" value="180"/><column index="8" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="282"/><column index="3" value="300"/><column index="4" value="196"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicadoresValores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="170"/><column index="3" value="191"/><column index="4" value="228"/><column index="5" value="123"/><column index="6" value="146"/><column index="7" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicadoresValoresActual" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="110"/><column index="3" value="91"/><column index="4" value="156"/><column index="5" value="123"/><column index="6" value="146"/><column index="7" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mistablas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="377"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="variables" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="207"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="203"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="variablesValores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="207"/><column index="2" value="110"/><column index="3" value="222"/><column index="4" value="156"/><column index="5" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW mistablas as 
select name as tabla 
from sqlite_master
where type in ('view') and name not in ('mistablas')
order by name</sql><sql name="SQL 2">CREATE VIEW l_indicadores_valores as
Select * from indicadoresValores order by fecha desc limit 1000</sql><sql name="SQL 3">Select  ua.du, ua.disciplina, avg(cast( (julianday(iif(fechaFin is null,date('now'),fechaFin)) - julianday(FechaAlta)) as Integer)) as promedioDias from user_asignaciones ua group by ua.du, ua.disciplina;</sql><sql name="SQL 4">Select  ua.du, ua.disciplina,avg(cast( (julianday(iif(ua.fechaFin is null,date('now'),ua.fechaFin)) - julianday(ua.FechaAlta)) as Integer)) as promedioDias from user_asignaciones ua inner join (select aux.usuarioId from user_asignaciones aux group by usuarioId having (max(iif(aux.fechaFin is null, date('now'),aux.fechafin)) - min(aux.fechaalta)) &gt;= 5 ) leg on (leg.usuarioId = ua.usuarioid) group by ua.du, ua.disciplina</sql><sql name="SQL 5">Select disciplina, Grade, ubicacion,cast(sum(iif(Extension_de_oferta&lt;&gt;'Aceptada',1,0)) as real) / cast (count(1) as real) as TasaRechazos from ST_New_Hires_PowerMyKPI group by disciplina, Grade,ubicacion;</sql><sql name="SQL 6">select vv.grupo,vv.valor 
            from 
            (select * from variablesValores where variableId = 'TiempoPromEnProy') vv
            inner join (select max(fecha) as maxFecha from variablesValores 
            where variableId = 'TiempoPromEnProy' and fecha&lt;=?) ult
            on (vv.fecha = ult.maxFecha)
			
			</sql><current_tab id="5"/></tab_sql></sqlb_project>
