<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/akouvach/OneDrive - ENDAVA/Proyectos/indicadores/DataModel/indicadores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5259"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainindicadoresValores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ST_New_Hires_PowerMyKPI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="93"/><column index="3" value="103"/><column index="4" value="61"/><column index="5" value="291"/><column index="6" value="189"/><column index="7" value="180"/><column index="8" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="236"/><column index="3" value="300"/><column index="4" value="196"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicadoresValores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="110"/><column index="3" value="91"/><column index="4" value="156"/><column index="5" value="123"/><column index="6" value="118"/><column index="7" value="146"/></column_widths><filter_values><column index="1" value="3"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ponderaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="110"/><column index="3" value="106"/><column index="4" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">            Select * from 
			(
			Select 'v' as type, indicadorId, fecha,
            (Select max(fecha) as maxima from indicadoresValores where esPrediccion=0) as ultima,
            julianday((Select max(fecha) as maxima from indicadoresValores where esPrediccion=0)) - julianday(fecha) as dif,
            avg(valor) as promedio, avg(valorPonderado) as promedioponderado 
            from indicadoresValores 
			where esPrediccion = 0
            group by indicadorid, fecha
			union
			Select 'p' as type, indicadorId, fecha,
            (Select max(fecha) as maxima from indicadoresValores where esPrediccion=1) as ultima,
            julianday((Select max(fecha) as maxima from indicadoresValores where esPrediccion=1)) - julianday(fecha) as dif,
            avg(valor) as promedio, avg(valorPonderado) as promedioponderado 
            from indicadoresValores 
			where esPrediccion = 1
			and julianday(fecha) &gt; (Select julianday(max(fecha)) as maxima from indicadoresValores where esPrediccion=0)
            group by indicadorid, fecha
			) TEMPO 
			where dif&lt;=30
		    order by indicadorId, type desc, fecha</sql><sql name="SQL 2">update indicadoresValores
set valorPonderado = (Select ponderacion from ponderaciones p 
where p.indicadorId = indicadoresValores.indicadorid
and p.fechaDesde in (select max(aux.fechaDesde) from ponderaciones aux where aux.indicadorId = p.indicadorId and julianday(fechaDesde)&lt;= julianday(date('now')))
and valorHasta&gt;indicadoresValores.valor
order by valorHasta
limit 1) 



</sql><current_tab id="1"/></tab_sql></sqlb_project>
