<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/akouvach/OneDrive - ENDAVA/Proyectos/indicadores/DataModel/indicadores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5259"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainST_New_Hires_PowerMyKPI"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">Select *
FROM
(
Select indicadorId, fecha, 
(Select max(fecha) as maxima from indicadoresValores) as ultima,
julianday((Select max(fecha) as maxima from indicadoresValores)) - julianday(fecha) as dif,
avg(valor) as promedio, avg(valorPonderado) as promedioponderado 
from indicadoresValores 
group by indicadorid, fecha
) TEMPO 
where dif&lt;=10</sql><current_tab id="0"/></tab_sql></sqlb_project>
