<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/akouvach/OneDrive - ENDAVA/Proyectos/indicadores/DataModel/indicadores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5259"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainindicadoresValores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ST_New_Hires_PowerMyKPI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="93"/><column index="3" value="103"/><column index="4" value="61"/><column index="5" value="291"/><column index="6" value="189"/><column index="7" value="180"/><column index="8" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employeeAttrition" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="199"/><column index="3" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="463"/><column index="3" value="577"/><column index="4" value="196"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicadoresValores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="109"/><column index="2" value="78"/><column index="3" value="189"/><column index="4" value="156"/><column index="5" value="123"/><column index="6" value="118"/><column index="7" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_asignaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="91"/><column index="3" value="52"/><column index="4" value="93"/><column index="5" value="94"/><column index="6" value="91"/><column index="7" value="89"/><column index="8" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="variables" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="207"/><column index="2" value="300"/><column index="3" value="1178"/><column index="4" value="203"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="variablesValores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="207"/><column index="2" value="91"/><column index="3" value="110"/><column index="4" value="156"/><column index="5" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW indicator_values_estimation as
Select * from indicadoresValores where esSimulacion=0 
and fecha &gt;= (select max(fecha) from indicadoresValores where esPrediccion=0 and esSimulacion=0)
order by indicadorId, grupo, esPrediccion asc, fecha</sql><sql name="SQL 2">CREATE VIEW current_indicator_value as
Select iv.* from 
(Select * from indicadoresValores where esSimulacion=0 and esPrediccion=0) iv
inner join 
(select aux.indicadorId, max(fecha) as ultFecha 
from indicadoresValores aux 
where esSimulacion=0 and esPrediccion=0
group by aux.indicadorId) m
on (iv.indicadorId = m.indicadorId and iv.fecha = m.ultFecha)</sql><current_tab id="0"/></tab_sql></sqlb_project>
