<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4H5cNOwEeuXG_8tQYie5Q" id="_p4BLwNOwEeuXG_8tQYie5Q" label="Commit" version="0.1" item="_p4H5ctOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p4KVsNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4KVsdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4KVstOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.299-0300"/>
    <additionalProperties xmi:id="_p4KVs9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4KVtNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4KVtdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.299-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4H5cdOwEeuXG_8tQYie5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p4H5ctOwEeuXG_8tQYie5Q" property="_p4H5cNOwEeuXG_8tQYie5Q" state="_p4H5cdOwEeuXG_8tQYie5Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
