<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4gT8NOwEeuXG_8tQYie5Q" id="_p4XKANOwEeuXG_8tQYie5Q" label="DropTargetTable" version="0.1" item="_p4gT8tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p4hiENOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4hiEdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4iJINOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.337-0300"/>
    <additionalProperties xmi:id="_p4iJIdOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4iJItOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4iJI9OwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.337-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4gT8dOwEeuXG_8tQYie5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p4gT8tOwEeuXG_8tQYie5Q" property="_p4gT8NOwEeuXG_8tQYie5Q" state="_p4gT8dOwEeuXG_8tQYie5Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
