<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p5Qh4NOwEeuXG_8tQYie5Q" id="_p5EUoNOwEeuXG_8tQYie5Q" label="MergeInsert" version="0.1" item="_p5Qh4tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p5SXENOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p5SXEdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p5SXEtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:04.417-0300"/>
    <additionalProperties xmi:id="_p5SXE9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p5SXFNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p5SXFdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:04.417-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p5Qh4dOwEeuXG_8tQYie5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p5Qh4tOwEeuXG_8tQYie5Q" property="_p5Qh4NOwEeuXG_8tQYie5Q" state="_p5Qh4dOwEeuXG_8tQYie5Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
