<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p_tvMNOwEeuXG_8tQYie5Q" id="_p_r6ANOwEeuXG_8tQYie5Q" label="OracleFilterColumns" version="0.1" item="_p_tvMtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p_u9UNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_vkYNOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p_vkYdOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.093-0300"/>
    <additionalProperties xmi:id="_p_vkYtOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_vkY9OwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p_vkZNOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.093-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p_tvMdOwEeuXG_8tQYie5Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p_tvMtOwEeuXG_8tQYie5Q" property="_p_tvMNOwEeuXG_8tQYie5Q" state="_p_tvMdOwEeuXG_8tQYie5Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
