<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAADENOwEeuXG_8tQYie5Q" id="_p_1rANOwEeuXG_8tQYie5Q" label="OracleMerge" version="0.1" item="_qAADEtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qABRMNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qABRMdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qABRMtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.123-0300"/>
    <additionalProperties xmi:id="_qABRM9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qABRNNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qABRNdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.123-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAADEdOwEeuXG_8tQYie5Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qAADEtOwEeuXG_8tQYie5Q" property="_qAADENOwEeuXG_8tQYie5Q" state="_qAADEdOwEeuXG_8tQYie5Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
