<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p_V7wNOwEeuXG_8tQYie5Q" id="_p_BysNOwEeuXG_8tQYie5Q" label="OracleAggregate" version="0.1" item="_p_V7wtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p_Xw8NOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_Xw8dOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p_Xw8tOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.055-0300"/>
    <additionalProperties xmi:id="_p_Xw89OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_Xw9NOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p_Xw9dOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.055-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p_V7wdOwEeuXG_8tQYie5Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p_V7wtOwEeuXG_8tQYie5Q" property="_p_V7wNOwEeuXG_8tQYie5Q" state="_p_V7wdOwEeuXG_8tQYie5Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
