<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p_klQNOwEeuXG_8tQYie5Q" id="_p_iwENOwEeuXG_8tQYie5Q" label="OracleDropSourceTable" version="0.1" item="_p_klQtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_p_lzYNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_lzYdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p_lzYtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.078-0300"/>
    <additionalProperties xmi:id="_p_lzY9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_lzZNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p_lzZdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.078-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p_klQdOwEeuXG_8tQYie5Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p_klQtOwEeuXG_8tQYie5Q" property="_p_klQNOwEeuXG_8tQYie5Q" state="_p_klQdOwEeuXG_8tQYie5Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
