<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDYuQNOwEeuXG_8tQYie5Q" id="_qDMhANOwEeuXG_8tQYie5Q" label="VerticaMergeInsert" version="0.1" item="_qDYuQtOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qDbKgNOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDbKgdOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qDbKgtOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.480-0300"/>
    <additionalProperties xmi:id="_qDbKg9OwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDbKhNOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qDbKhdOwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.480-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qDYuQdOwEeuXG_8tQYie5Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qDYuQtOwEeuXG_8tQYie5Q" property="_qDYuQNOwEeuXG_8tQYie5Q" state="_qDYuQdOwEeuXG_8tQYie5Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
