<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDn-0NOwEeuXG_8tQYie5Q" id="_qDc_sNOwEeuXG_8tQYie5Q" label="VerticaMergeUpdate" version="0.1" item="_qDn-0tOwEeuXG_8tQYie5Q">
    <author href="../../../talend.project#_kfdLoNOwEeuXG_8tQYie5Q"/>
    <additionalProperties xmi:id="_qDpM8NOwEeuXG_8tQYie5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDpM8dOwEeuXG_8tQYie5Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qDp0ANOwEeuXG_8tQYie5Q" key="created_date" value="2021-06-22T20:22:05.503-0300"/>
    <additionalProperties xmi:id="_qDp0AdOwEeuXG_8tQYie5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDp0AtOwEeuXG_8tQYie5Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qDp0A9OwEeuXG_8tQYie5Q" key="modified_date" value="2021-06-22T20:22:05.503-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qDn-0dOwEeuXG_8tQYie5Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qDn-0tOwEeuXG_8tQYie5Q" property="_qDn-0NOwEeuXG_8tQYie5Q" state="_qDn-0dOwEeuXG_8tQYie5Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
